ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_SERVE_ENV = 'sit'

VUE_APP_BUCKET = "juranapp-test"

VUE_APP_LOGIN = "https://canarysit.jrdaimao.com/#/loginos"

VUE_APP_LOGIN_CHECK ="https://canarysit.jrdaimao.com/api/auth/code2token"

VUE_APP_USER_INFO ="https://canarysit.jrdaimao.com/api/auth/info"

VUE_APP_SORT_LINK = "https://acsit.jrdaimao.com/s/"